#include <windows.h>

101 ICON  "installer-icon-tango.ico"
//
//1 VERSIONINFO
// FILEVERSION 0,1,0,0
// PRODUCTVERSION 0,1,0,0
//BEGIN
//    BLOCK "StringFileInfo"
//    BEGIN
//        BLOCK "040904e4"
//
//        BEGIN
//            //VALUE "Comments", "www.luadist.org\0"
//            VALUE "CompanyName", "devwrench.com\0"
//            VALUE "FileDescription", "Lua-based installer\0"
//            VALUE "FileVersion", "0.1\0"
//            VALUE "InternalName", "swiss.exe\0"
//            VALUE "LegalCopyright", "Copyright © 2018 Chris White.  Portions based on lauxlib, copyright © 1994-2017 Lua.org, PUC-Rio, and on srlua by Luiz Henrique de Figueiredo, public domain.\0"
//            VALUE "OriginalFilename", "gui-a.exe\0"
//            VALUE "ProductName", "swiss - scriptable win32 installer system\0"
//            VALUE "ProductVersion", "0.1\0"
//            //VALUE "PrivateBuild", "Built using LuaDist\0"
//        END
//    END
//END
//
//// Thanks to http://www.transmissionzero.co.uk/computing/win32-apps-with-mingw/
//// Thanks to http://mingw-users.1079350.n2.nabble.com/Bad-file-number-tp4621068p4621727.html
//// and https://msdn.microsoft.com/en-us/library/windows/desktop/ms648009(v=vs.85).aspx
//2 24 srlua.manifest

/* Application manifest */
CREATEPROCESS_MANIFEST_RESOURCE_ID RT_MANIFEST "srlua.manifest"

/* Executable version information */
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        0,1,0,0
PRODUCTVERSION     0,1,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", "Transmission Zero"
      VALUE "FileDescription", "Win32 Example Application"
      VALUE "FileVersion", "1.0.0.0"
      VALUE "InternalName", "Win32App"
      VALUE "LegalCopyright", "©2017 Transmission Zero"
      VALUE "OriginalFilename", "Win32App.exe"
      VALUE "ProductName", "Win32 Example Application"
      VALUE "ProductVersion", "1.0.0.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END


// vi: set ts=4 sts=4 sw=4 et ai ff=dos: //
